//
// Prefix header for all source files of the 'Untitled' target in the 'Untitled' project
//

#define TOUCHXMLUSETIDY 0

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#ifdef __IPHONE_3_0
// iPhone OS 3.0 specific
#define TABLEVIEWCELL_TEXT(a) (a).textLabel.text
#define TABLEVIEWCELL_FONT(a) (a).textLabel.font
#define TABLEVIEWCELL_ALIGN(a) (a).textLabel.textAlignment
#define TABLEVIEWCELL_COLOR(a) (a).textLabel.textColor
#define TABLEVIEWCELL_IMAGE(a) (a).imageView.image
#else
// Earlier iPhone OS specific
#define TABLEVIEWCELL_TEXT(a) (a).text
#define TABLEVIEWCELL_FONT(a) (a).font
#define TABLEVIEWCELL_ALIGN(a) (a).textAlignment
#define TABLEVIEWCELL_COLOR(a) (a).textColor
#define TABLEVIEWCELL_IMAGE(a) (a).image
#endif

// SDK 3.2+
#ifdef UI_USER_INTERFACE_IDIOM
	#define IS_IPAD() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#else
	#define IS_IPAD() (NO)
#endif
#define IS_IPHONE (!IS_IPAD())

// lite/full
#ifdef BUILD_DREAMOTE_LITE
	#define IS_LITE() (YES)
#else
	#define IS_LITE() (NO)
#endif
#define IS_FULL() (!IS_LITE())

#ifndef NSINTEGER_DEFINED
	#define NSInteger int
#endif
