//
// Prefix header for all source files of the 'Untitled' target in the 'Untitled' project
//

#define TOUCHXMLUSETIDY 0

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#define TABLEVIEWCELL_TEXT(a) (a).textLabel.text
#define TABLEVIEWCELL_FONT(a) (a).textLabel.font
#define TABLEVIEWCELL_ALIGN(a) (a).textLabel.textAlignment
#define TABLEVIEWCELL_COLOR(a) (a).textLabel.textColor
#define TABLEVIEWCELL_IMAGE(a) (a).imageView.image

// SDK 3.2+
#ifdef UI_USER_INTERFACE_IDIOM
	#define IS_IPAD() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#else
	#define IS_IPAD() (NO)
#endif
#define IS_IPHONE() (!IS_IPAD())

// lite/full
#if defined(BUILD_DREAMOTE_LITE) || defined(BUILD_COOLMOTE)
	#define IS_LITE() (1)
#else
	#define IS_LITE() (0)
#endif
#define IS_FULL() (!IS_LITE())

// branded apps don't get ads (at least for now)
#ifdef BUILD_DREAMOTE_LITE
	#define SHOW_ADS() (1)
#else
	#define SHOW_ADS() (0)
#endif

// macro to query included features
#define INCLUDE_FEATURE(NAME) (ENABLE_FEATURE_##NAME)

// disable foreign backends for coolmote
#if defined(BUILD_COOLMOTE)
	#define ENABLE_FEATURE_Enigma 0
	#define ENABLE_FEATURE_Enigma2 0
	#define ENABLE_FEATURE_SVDRP 0
#endif

// enable all non-disabled backends
#ifndef ENABLE_FEATURE_Enigma
	#define ENABLE_FEATURE_Enigma 1
#endif
#ifndef ENABLE_FEATURE_Enigma2
	#define ENABLE_FEATURE_Enigma2 1
#endif
#ifndef ENABLE_FEATURE_Neutrino
	#define ENABLE_FEATURE_Neutrino 1
#endif
#ifndef ENABLE_FEATURE_SVDRP
	#define ENABLE_FEATURE_SVDRP 1
#endif

// two or more connectors
#define ENABLE_FEATURE_Multiple_Connectors ( \
	(ENABLE_FEATURE_Enigma2 && (ENABLE_FEATURE_Enigma || ENABLE_FEATURE_Neutrino || ENABLE_FEATURE_SVDRP)) || \
	(ENABLE_FEATURE_Enigma && (ENABLE_FEATURE_Neutrino || ENABLE_FEATURE_SVDRP)) || \
	(ENABLE_FEATURE_Neutrino && (ENABLE_FEATURE_SVDRP)) \
)

// disable extra-animation on armv6
#if defined(_ARM_ARCH_7) || defined(___i386__)
	#define ENABLE_FEATURE_Extra_Animation 1
#else
	#define ENABLE_FEATURE_Extra_Animation 0
#endif

// fix for banners in iOS 4.0 and 4.1
#import "UIDevice+SystemVersion.h"
#define bannerContentSizeIdentifierPortrait ([UIDevice runsIos42OrBetter] ? ADBannerContentSizeIdentifierPortrait : ADBannerContentSizeIdentifier320x50)
#define bannerContentSizeIdentifierLandscape ([UIDevice runsIos42OrBetter] ? ADBannerContentSizeIdentifierLandscape : ADBannerContentSizeIdentifier480x32)

// enable certain exceptions or debug code
#if TARGET_IPHONE_SIMULATOR || defined(DEBUG) || (!defined(NS_BLOCK_ASSERTIONS) && !defined(NDEBUG))
	#define IS_DEBUG() (1)
#else
	#define IS_DEBUG()	(0)
#endif

#ifndef NSINTEGER_DEFINED
	#define NSInteger int
#endif
